{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dunamis</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.open-button {
  background-color: white;
  color: #2196F3;
  padding: 10px 18px;
  border-color: #2196F3;
  cursor: pointer;
  opacity: 0.8;
  float: right;
  bottom: 23px;
  right: 28px;
  width: 80px;
  height:35px;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  float: center;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text], .form-container input[type=password] {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
 .open-button:hover {
  opacity: 1;
   background-color: #0b7dda;
     color: white;

}
.form-container .btn:hover, {
  opacity: 1;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .search-container {
  float: right;
  border: gray;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: gray;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ccc;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
   float: none;

  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 1;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
img {
  float: left;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
top:0;
            position:absolute;
            right:0;"
}
.bs-example{
    top:18px;
            position:absolute;
            right:12px;"
    }
{
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
   .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}
</style>
</head>

<body>
<div class="topnav">
    <p><img src="{% static 'images/logo.png' %}"  ></p>



    <form class="example"  style="margin:auto;max-width:300px">

  <input type="text" placeholder="Search.." name="search2">

</form>
<div class="bs-example">

    <a href="index2"><button class="btn btn-primary" data-toggle="modal" data-target="#largeModal">SignUp</button></a>

{% block body_block %}

    <button class="btn btn-primary" data-toggle="modal" data-target="#largeModal">Login</button>



    <div id="largeModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="margin-left:200px;  font-size:50px;" >Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="">
                        <label style="margin-left:50px;">EMAIL ADDRESS</label><br/>
<input type="email" style="margin-left:50px;" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="name@company.com" class="form-textbox " size="48" height="20" required ><br/><br/>
<label style="margin-left:50px;">PASSWORD</label><br/>
                    <input type="password" style="margin-left:50px;" name="email"  placeholder="password" class="form-textbox " size="48" h

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <a href="home"> <button type="submit" class="btn btn-primary" value="login">Login</button></a>

                </div>
            </div>
        </div>
    </div>



</div>
  </div>
{% endblock %}
<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="{% static 'images/facebook-circle.png' %}" width="32" height="32">
            <p><a href="#" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="{% static 'images/twitter-circle.png' %}" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
        <li>
            <img src="{% static 'images/gplus-circle.png' %}" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>Google+</a></p>
        </li>
        <li>
            <img src="{% static 'images/linkedin-circle.png' %}" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>LinkedIn</a></p>
        </li>
        <li>
            <img src="{% static 'images/youtube-circle.png' %}" width="32" height="32">
            <p><a href="#" target="_blank">Subscribe on<br>YouTube</a></p>
        </li>

    </ul>
</div>
</body>
</html>