<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="enquiry1"method="POST">
    {% csrf_token %}
<table>
    <tr>
        <th>
          Enquiry page
        </th>
    </tr>
    <tr>
        <th>
         <input type="text" name="name" placeholder="Name" required>
        </th>
    </tr>
    <tr>
        <th>
        <input type="text" name="email" placeholder="Email" required>
        </th>
    </tr>
    <tr>
        <th>
         <input type="text" name="phone"placeholder="Phone" required>
        </th>
    </tr>
    <tr>
        <th>
            select plans
            <br>
   <select name="plans" style="width:160px">
  <option value="3">3</option>
  <option value="6">6</option>
  <option value="9">9</option>
  <option value="1 year">1 year</option>
</select>
    </th>
    </tr>

     <tr>
        <th>
            <button type="submit" value="save">save</button>
        </th>
    </tr>


</table>
    </form>
</body>
</html>