<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}


/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: center;
  width: 60%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

</style>
</head>
<body>
<form action="/update/{{ items.id }}">

        {% csrf_token %}

	<div class="container">
    <center>
      <h1>Edit an Item Here</h1>
       <hr>
      <input type="text" placeholder="{{ items.name }}" value="{{ items.name }}"  name="iname" size="280px" style="width: 60%;" required><br>
      <input type="number" placeholder="{{ items.jan }}"  value="{{ items.jan }}" name="jan" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.feb }}"  value="{{ items.feb }}" name="feb" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.march }}"   value="{{ items.march }}" name="march" style="width: 60%;" ><br>
      <input type="number" placeholder="{{ items.april }}" value="{{ items.april }}" name="april" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.may }}" value="{{ items.may }}" name="may" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.june }}" value="{{ items.june }}"  name="june" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.july }}" value="{{ items.july }}" name="july" style="width: 60%;" ><br>
      <input type="number" placeholder="{{ items.aug }}"  value="{{ items.aug }}" name="aug" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.sept }}" value="{{ items.sept }}" name="sept" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.oct }}" value="{{ items.oct }}" name="oct" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.nov }}" value="{{ items.nov }}" name="nov" style="width: 60%;"><br>
      <input type="number" placeholder="{{ items.dec }}" value="{{ items.dec }}" name="dec" style="width: 60%;"><br>
   <button type="submit" class="submitbtn" >Submit</button></a>
        	</center>
    </div>


    </form>

</body>
</html>