{% load static %}
<html>
<head>
<title>Dunamis</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  border: none;
  color: white;
  padding: 15px 50px;
  font-size: 15px;
  cursor: pointer;
}

.success {background-color:  #736AFF;} 
.success:hover {background-color:  #6960EC;}
.form-textbox {
60EC;}
</style>
</head>

<body>
<img src="{% static 'images/logo.png' %}">
<center>
<h1><font size="40" >Please verify your email</font></h1>
<p><font size="4" color = "darkgray">
Once you verify your email address, <br>you and your team can get started in Dunamis.
</p><br/>
<a href="https://www.google.com/intl/en-GB/gmail/about/#"><button class="btn success" style="font-size:24px"><i class="fa fa-envelope" ></i> Open Gmail </button></a>
<p style="font-size:24px">Didn’t receive an email?<a href="click">click here</a></p>

	</center>
</body>
</html>
	
