<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<table border="2">

  <form method="POST">
 {% csrf_token %}



  Enter minimum date
 <input  type="date" name="dat_min">
      Enter maximum date
    <input  type="date" name="dat_max"><br><br><br>
   <button type="submit" style="margin-left:170px">search</button>
      <br>
      <br>
      <br>
      <br>
{% if itemt %}
      <thead>

      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Date</th>
      </thead>
{% for jin in itemt%}
      <tbody>

      <td>{{jin.name}}</td>
    <td>{{jin.email}}</td>
    <td>{{jin.phone}}</td>
     <td>{{jin.date}}</td>

</tbody>



 {% endfor %}
{% endif %}
  </form>
</table>
</body>

</br>
</br>



</body>
</html>




