<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<br>

  <form action="enq">

<table  border="2">

   <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Phonenumber</th>
            <th>date</th>
             <th>plans</th>



            </thead>
    {% for jin in dests %}
      <tbody>

    <td>{{jin.name}}</td>
    <td>{{jin.email}}</td>
    <td>{{jin.phone}}</td>
     <td>{{jin.date}}</td>
       <td>{{jin.plans}}</td>


      </tbody>
 {% endfor %}
  </table>
  </form>

</br>
</br>



</body>
</html>




