<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
   <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}


/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: center;
  width: 60%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
</style>
</head>
<body>

<form  method="post">
      {% csrf_token %}

    <center>
<h2>Search Item Here </h2>
<form action=" " method="post">
    <div class="container">
    <input type="text" placeholder="Enter Item name" name="iname" required><br>
   <button type="submit">Submit</button><br>
<table class="table">
         {% for items in itemt %}

           <tr>
               <th>Product name:</th>
         <td>{{items.name}}</td>
      </tr>
      <tr>
               <th>January (Qty):</th>
         <td>{{items.jan}}</td>
      </tr>
      <tr>
               <th>Febraury (Qty):</th>
         <td>{{items.feb}}</td>
      </tr>
      <tr>
               <th>March (Qty):</th>
         <td>{{items.march}}</td>
      </tr>
      <tr>
               <th>April (Qty):</th>
         <td>{{items.april}}</td>
      </tr>
      <tr>
               <th>May (Qty):</th>
          <td>{{items.may}}</td>
      </tr>
      <tr>
               <th>June (Qty):</th>
         <td>{{items.june}}</td>
      </tr>
      <tr>
               <th>July (Qty):</th>
          <td>{{items.july}}</td>
      </tr>
      <tr>
               <th>August (Qty):</th>
         <td>{{items.aug}}</td>
      </tr>
      <tr>
               <th>September (Qty):</th>
         <td>{{items.sept}}</td>
      </tr>
      <tr>
               <th>October (Qty):</th>
          <td>{{items.oct}}</td>
      </tr>
      <tr>
               <th>November (Qty):</th>
         <td>{{items.nov}}</td>
      </tr>
      <tr>
               <th>December (Qty):</th>
            <td>{{items.dec}}</td>
               </tr>

       </table>


<a class="button1" href="/edit/{{ items.id }}" style="width:50%;">Edit</a>


   {% endfor %}

	</div>
</form>
	</center>
</body>
</html>