{% load static %}
<html>
<head><title>Dunamis</title>
</head>
<style>
.btn {
  border: none;
  color: white;
  padding: 15px 150px;
  font-size: 15px;
  cursor: pointer;
}

.success {background-color:  #736AFF;} 
.success:hover {background-color:  #6960EC;}
.form-textbox {

height: 40px ;

</style>
<body>
<img src="{% static 'images/logo.png' %}">
<center>
<img src="{% static 'images/img.png' %}" alt="img">
<h1><font size="40" >Create Your Account</font></h1>
<p><font size="4" color = "darkgray">
Please use your work email address so we can <br/>
connect you with your team in Dunamis.
</font>
</p><br/>

<form>
   
     <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="name@company.com" class="form-textbox " size="44" height="20" required >    
    <br/><br/>
   <input type="submit" value="SignUp" class="btn success" formaction=" second ">

</form>
	</center>
</body>
</html>
	
