<html>
  <head>
      <h2 >Item Management</h2>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=number], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: center;
  width: 60%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: # ;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 25px;
  cursor: pointer;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

</style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        var data = google.visualization.arrayToDataTable([
        {% for items in items %}
          ['', 'Jan','Feb','March','April','May','June','July','August','September','October','November','December'],
          ['{{items.name}}',{{items.jan}},{{items.feb}},{{items.march}},{{items.april}},{{items.may}},{{items.june}},{{items.july}},{{items.aug}},{{items.sept}},{{items.oct}},{{items.nov}},{{items.dec}}],
      {% endfor %}
        ]);
        var options = {
          title : '',
          vAxis: {title: 'Quantity'},
          hAxis: {title: 'Product Name'},
          seriesType: 'bars'

        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      </script>

  </head>
  <body>
  <button class="btn"><i class="fa fa-home"></i></button>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" href="{% url 'add' %}">Add</button>
<a href="{% url 'filter' %}"><button  style="width:auto;">Search</button></a>
    <div id="chart_div" style="width: 1500px; height: 500px;"></div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="add" method="post">
            {% csrf_token %}
    <div class="container">
    <center>
      <h1>Add an Item Here</h1>
       <hr>
      <font color="black">Enter Item Name </font><input type="text"  name="iname" required><br>
        <font color="black">Price   </font><input type="number" name="price" value="0"><br>
      <font color="black">Qty In Jan </font><input type="number" value="0" name="jan" ><br>
       <font color="black">Qty In Feb </font><input type="number" value="0" name="feb" ><br>
       <font color="black">Qty In March </font><input type="number" value="0" name="march" ><br>
       <font color="black">Qty In April </font><input type="number" value="0" name="april" ><br>
       <font color="black">Qty In May </font><input type="number" value="0" name="may" ><br>
       <font color="black">Qty In June </font><input type="number" value="0" name="june" ><br>
      <font color="black">Qty In July </font><input type="number" value="0" name="july" ><br>
      <font color="black">Qty In Aug </font> <input type="number" value="0" name="aug" ><br>
       <font color="black">Qty In Sept </font><input type="number" value="0" name="sept" ><br>
      <font color="black">Qty In Oct </font> <input type="number" value="0" name="oct" ><br>
      <font color="black">Qty In Nov </font> <input type="number" value="0" name="nov" ><br>
      <font color="black">Qty InDec </font> <input type="number" value="0" name="dec" ><br>
      <a href="itemhome.html"><button type="Submit" class="submitbtn">Submit</button></a>
      </center>
    </div>
  </form>


</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </body>
</html>