<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

th{
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  background-color: gray;
  color: white;
}
td{
 padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: gray;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 15=30px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


</head>
<br>
<center>
  <form action="index1">

<table border="1px">
    {% if dests %}
   <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Phonenumber</th>
            <th>Start_date</th>
            <th>Duration</th>
            <th>End_date</th>

            </thead>
    {% for jin in dests %}
      <tbody>

    <td>{{jin.name}}</td>
    <td>{{jin.email}}</td>
    <td>{{jin.phone}}</td>
     <td>{{jin.start_date}}</td>
     <td>{{jin.duration}}</td>
     <td>{{jin.end_date}}</td>

      </tbody>

 {% endfor %}



  </table>
      <br>
      <br>
      <br>
      <br>
       <a href="http://127.0.0.1:8000/email1"><button type="button" class="button" style="vertical-align:middle"   value="send_mail"><span> send_mail</span></button></a>
      {% else %}
    <b><dialog open>No table to Show</dialog></b>
{% endif %}
  </form>
</center>
</br>
</br>



</body>

</html>




