
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
function calculate(){
		var date1 = new Date(document.getElementById('start_date').value);
		var d1=date1.getFullYear();
		var d2=date1.getMonth();
		var d3=date1.getDate()

					if(parseInt(d2) == 2){//feb month
						var isleap = (d1 % 4 == 0 && (d1 % 100 != 0 || d1 % 400 == 0));

						if (parseInt(d3)>29 || (parseInt(d3)==29 && !isleap)) {
							alert("February " + year + " doesn't have " + date + " days!");
							return false;
						}
					}

		var myDate=new Date(d1,d2,d3-1);
		 myDate.setMonth(myDate.getMonth()+ parseInt(document.getElementById('duration').value));

  		var d4 = myDate.getFullYear()+"-"+(myDate.getMonth()+1)+"-"+myDate.getDate();

		document.getElementById('end_date').value =d4;
	}
	  </script>
</head>
<body>
<form action="promotion"method="POST">
    {% csrf_token %}
<table>
    <tr>
        <th>
          promotion page
        </th>
    </tr>
    <tr>
        <th>
         <input type="text" name="name" required>
        </th>
    </tr>
    <tr>
        <th>
        <input type="text" name="email" required>
        </th>
    </tr>
    <tr>
        <th>
         <input type="text" name="phone" required>
        </th>
    </tr>
    <tr>
        <th>
          <input type="date" name="start_date" id="start_date"required>
        </th>
    </tr>
     <tr>
        <th>
          <input type="duration" name="duration" id="duration" required>
        </th>
    </tr>
     <tr>
        <th>
          <input type="text" name="end_date" id="end_date" required>
        </th>
    </tr>
     <tr>
        <th>
          <button type="button" value="Calculate" onclick="calculate()">calculate</button>
        </th>
    </tr>
     <tr>
        <th>
            <button type="submit" value="save">save</button>
        </th>
    </tr>


</table>
    </form>
</body>
</html>